<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F40L" />
 <meta name="docid" content="KBDOC-00248" />
 <meta name="createddate" content="2013-06-26" />
 <meta name="updateddate" content="2013-06-29" />
 <title>Sorrento F40L - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F40L - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00248</h2>
<h2>Created: 2013-06-26</h2>
<h2>Updated: 2013-06-29</h2>
<h3>Learn how to transfer contacts from a Sorrento F40L</h3>
<p>
If the contacts on the Sorrento F40L are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Sorrento F40L</h3>
<ol>
<li>On the Sorrento F40L tap Preferences.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the Sorrento F40L.</li>
</ol>
 <h4>Tags: tablet, change, phonenumber, transfers, together, then</h4>
 </body>
</html>