<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F33L" />
 <meta name="docid" content="KBDOC-00229" />
 <meta name="createddate" content="2013-03-11" />
 <meta name="updateddate" content="2013-03-14" />
 <title>Sorrento F33L - Change the phone ringtone and notification sound</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F33L - Change the phone ringtone and notification sound</h1>
<h2>Document Id: KBDOC-00229</h2>
<h2>Created: 2013-03-11</h2>
<h2>Updated: 2013-03-14</h2>
<h3>Steps to change the phone ringtone for calls on your Sorrento F33L</h3>
<ol>
<li>From the Personalization screen, tap Personalization.</li>
<li>Tap Sounds.</li>
<li>Tap Ringtone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for texts on Sorrento F33L</h3>
<ol>
<li>From the Personalization screen, tap Personalization.</li>
<li>Tap Sounds.</li>
<li>Tap Text Tone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for emails on Sorrento F33L</h3>
<ol>
<li>From the Personalization screen, tap Personalization.</li>
<li>Tap Sounds.</li>
<li>Scroll to and tap New Mail.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
 <h4>Tags: mobilephone, changes, contact</h4>
 </body>
</html>