<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F10L" />
 <meta name="docid" content="KBDOC-00159" />
 <meta name="createddate" content="2009-10-25" />
 <meta name="updateddate" content="2009-11-07" />
 <title>Sorrento F10L - Back up files</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F10L - Back up files</h1>
<h2>Document Id: KBDOC-00159</h2>
<h2>Created: 2009-10-25</h2>
<h2>Updated: 2009-11-07</h2>
<h3>Learn how to back up Sorrento F10L</h3>
<p>
Things are backed up to The Cloud! You'll never lose anything!
</p>
<h3>Some things that are backed up Sorrento F10L</h3>
<ul>
<li>Your call history.</li>
<li>Your theme color.</li>
<li>The accounts you've set up on your phone.</li>
<li>Your favorites.</li>
</ul>
<h3>To back up Sorrento F10L</h3>
<ol>
<li>On the Sorrento F10L tap Preferences.</li>
<li>Tap Backup.</li>
</ol>
 <h4>Tags: smartphone, phonenumbers, transferring, backups, favorites</h4>
 </body>
</html>