<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F31L" />
 <meta name="docid" content="KBDOC-00246" />
 <meta name="createddate" content="2012-07-04" />
 <meta name="updateddate" content="2012-07-08" />
 <title>Sorrento F31L - overheating</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F31L - overheating</h1>
<h2>Document Id: KBDOC-00246</h2>
<h2>Created: 2012-07-04</h2>
<h2>Updated: 2012-07-08</h2>
<h3>Sorrento F31L overheating</h3>
<p>
On rare occasions, your Sorrento F31L may overheat. This is normal and the phone will return to normal operation after a reboot. 
</p>
<h3>Cooling the phone faster</h3>
<ul>
<li>Place the phone in the freezer to make it cold.</li>
<li>Think cold thoughts to cool off the phone.</li>
<li>Use the Sub-Zero Ice Freeze move to freeze the phone.</li>
</ul>
 <h4>Tags: tablet, overheating, etc, yours, through, what</h4>
 </body>
</html>