<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin Novelty Note 3" />
 <meta name="docid" content="KBDOC-00102" />
 <meta name="createddate" content="2013-04-11" />
 <meta name="updateddate" content="2013-04-18" />
 <title>Ronin Novelty Note 3 - overheating</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin Novelty Note 3 - overheating</h1>
<h2>Document Id: KBDOC-00102</h2>
<h2>Created: 2013-04-11</h2>
<h2>Updated: 2013-04-18</h2>
<h3>Ronin Novelty Note 3 overheating</h3>
<p>
On rare occasions, your Ronin Novelty Note 3 may overheat. This is normal and the phone will return to normal operation after a reboot. 
</p>
<h3>Cooling the phone faster</h3>
<ul>
<li>Place the phone in the ice box to make it cold.</li>
<li>Think cold thoughts to cool off the phone.</li>
<li>Use the Sub-Zero Ice Freeze move to freeze the phone.</li>
</ul>
 <h4>Tags: mobilephone, overheating, than, might, why</h4>
 </body>
</html>