<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="iFruit 5A" />
 <meta name="docid" content="KBDOC-00300" />
 <meta name="createddate" content="2013-10-02" />
 <meta name="updateddate" content="2013-10-03" />
 <title>iFruit 5A - overheating</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>iFruit 5A - overheating</h1>
<h2>Document Id: KBDOC-00300</h2>
<h2>Created: 2013-10-02</h2>
<h2>Updated: 2013-10-03</h2>
<h3>iFruit 5A overheating</h3>
<p>
On rare occasions, your iFruit 5A may overheat. This is normal and the phone will return to normal operation after a reboot. 
</p>
<h3>Cooling the phone faster</h3>
<ul>
<li>Place the phone in the ice chest to make it cold.</li>
<li>Think cold thoughts to cool off the phone.</li>
<li>Use the Sub-Zero Ice Freeze move to freeze the phone.</li>
</ul>
 <h4>Tags: mobilephone, overheating</h4>
 </body>
</html>