<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 1000" />
 <meta name="docid" content="KBDOC-00054" />
 <meta name="createddate" content="2008-10-21" />
 <meta name="updateddate" content="2008-10-31" />
 <title>Titanic 1000 - overheating</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 1000 - overheating</h1>
<h2>Document Id: KBDOC-00054</h2>
<h2>Created: 2008-10-21</h2>
<h2>Updated: 2008-10-31</h2>
<h3>Titanic 1000 overheating</h3>
<p>
On rare occasions, your Titanic 1000 may overheat. This is normal and the phone will return to normal operation after a reboot. 
</p>
<h3>Cooling the phone faster</h3>
<ul>
<li>Place the phone in the ice box to make it cold.</li>
<li>Think cold thoughts to cool off the phone.</li>
<li>Use the Sub-Zero Ice Freeze move to freeze the phone.</li>
</ul>
 <h4>Tags: tablet, overheating, to, off</h4>
 </body>
</html>