<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 2100" />
 <meta name="docid" content="KBDOC-00012" />
 <meta name="createddate" content="2010-04-19" />
 <meta name="updateddate" content="2010-04-21" />
 <title>Titanic 2100 - overheating</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 2100 - overheating</h1>
<h2>Document Id: KBDOC-00012</h2>
<h2>Created: 2010-04-19</h2>
<h2>Updated: 2010-04-21</h2>
<h3>Titanic 2100 overheating</h3>
<p>
On rare occasions, your Titanic 2100 may overheat. This is normal and the phone will return to normal operation after a reboot. 
</p>
<h3>Cooling the phone faster</h3>
<ul>
<li>Place the phone in the fridge to make it cold.</li>
<li>Think cold thoughts to cool off the phone.</li>
<li>Use the Sub-Zero Ice Freeze move to freeze the phone.</li>
</ul>
 <h4>Tags: tablet, overheating, an, through</h4>
 </body>
</html>