<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin Novelty Note 3" />
 <meta name="docid" content="KBDOC-00101" />
 <meta name="createddate" content="2013-04-11" />
 <meta name="updateddate" content="2013-04-18" />
 <title>Ronin Novelty Note 3 - Battery Life</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin Novelty Note 3 - Battery Life</h1>
 <h2>Document Id: KBDOC-00101</h2>
<h2>Created: 2013-04-11</h2>
<h2>Updated: 2013-04-18</h2>
<h3>Ronin Novelty Note 3 Battery Life</h3>
<p>
Just like any other electric device, the Ronin Novelty Note 3 must be charged. If it seems to be discharging quickly, you are using the phone too much.
</p>
<h3>Charging the phone</h3>
<ul>
<li>Rub a baloon on your head and discharge the charge on the phone.</li>
<li>Find an electric eel.</li>
<li>Use the Raiden Lightning move to charge the phone instantaneously.</li>
</ul>
 <h4>Tags: phone, battery life, would, might</h4>
 </body>
</html>