<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="iFruit 2" />
 <meta name="docid" content="KBDOC-00039" />
 <meta name="createddate" content="2010-05-20" />
 <meta name="updateddate" content="2010-06-02" />
 <title>iFruit 2 - Back up files</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>iFruit 2 - Back up files</h1>
<h2>Document Id: KBDOC-00039</h2>
<h2>Created: 2010-05-20</h2>
<h2>Updated: 2010-06-02</h2>
<h3>Learn how to back up iFruit 2</h3>
<p>
Things are backed up to The Cloud! You'll never lose anything!
</p>
<h3>Some things that are backed up iFruit 2</h3>
<ul>
<li>Your call history.</li>
<li>Your theme color.</li>
<li>The accounts you've set up on your phone.</li>
<li>Your favorite.</li>
</ul>
<h3>To back up iFruit 2</h3>
<ol>
<li>On the iFruit 2 tap Personalization.</li>
<li>Tap Backup.</li>
</ol>
 <h4>Tags: mobilephone, contacting, transferring, backups, favorite, go, though, go, go</h4>
 </body>
</html>