<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F10L" />
 <meta name="docid" content="KBDOC-00158" />
 <meta name="createddate" content="2009-10-25" />
 <meta name="updateddate" content="2009-11-07" />
 <title>Sorrento F10L - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F10L - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00158</h2>
<h2>Created: 2009-10-25</h2>
<h2>Updated: 2009-11-07</h2>
<h3>Learn how to transfer contacts from a Sorrento F10L</h3>
<p>
If the contacts on the Sorrento F10L are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Sorrento F10L</h3>
<ol>
<li>On the Sorrento F10L tap Settings.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Save.</li>
<li>The Contacts are now synchronized to the Sorrento F10L.</li>
</ol>
 <h4>Tags: smartphone, changing, contacts, transferred</h4>
 </body>
</html>