<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F33L" />
 <meta name="docid" content="KBDOC-00234" />
 <meta name="createddate" content="2013-03-11" />
 <meta name="updateddate" content="2013-03-14" />
 <title>Sorrento F33L - overheats</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F33L - overheats</h1>
<h2>Document Id: KBDOC-00234</h2>
<h2>Created: 2013-03-11</h2>
<h2>Updated: 2013-03-14</h2>
<h3>Sorrento F33L overheats</h3>
<p>
On rare occasions, your Sorrento F33L may overheat. This is normal and the phone will return to normal operation after a reboot. 
</p>
<h3>Cooling the phone faster</h3>
<ul>
<li>Place the phone in the ice chest to make it cold.</li>
<li>Think cold thoughts to cool off the phone.</li>
<li>Use the Sub-Zero Ice Freeze move to freeze the phone.</li>
</ul>
 <h4>Tags: tablet, overheats, though</h4>
 </body>
</html>