<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F22L" />
 <meta name="docid" content="KBDOC-00145" />
 <meta name="createddate" content="2011-10-01" />
 <meta name="updateddate" content="2011-10-09" />
 <title>Sorrento F22L - Change the phone ringtone and notification sound</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F22L - Change the phone ringtone and notification sound</h1>
<h2>Document Id: KBDOC-00145</h2>
<h2>Created: 2011-10-01</h2>
<h2>Updated: 2011-10-09</h2>
<h3>Steps to change the phone ringtone for calls on your Sorrento F22L</h3>
<ol>
<li>From the Personalization screen, tap Preferences.</li>
<li>Tap Sounds.</li>
<li>Tap Ringtone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for texts on Sorrento F22L</h3>
<ol>
<li>From the Personalization screen, tap Preferences.</li>
<li>Tap Sounds.</li>
<li>Tap Text Tone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for emails on Sorrento F22L</h3>
<ol>
<li>From the Personalization screen, tap Preferences.</li>
<li>Tap Sounds.</li>
<li>Scroll to and tap New Mail.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
 <h4>Tags: smartphone, changing, phonenumbers, the</h4>
 </body>
</html>