<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="MeeToo 3.0" />
 <meta name="docid" content="KBDOC-00013" />
 <meta name="createddate" content="2011-02-18" />
 <meta name="updateddate" content="2011-02-22" />
 <title>MeeToo 3.0 - Change the phone ringtone and notification sound</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>MeeToo 3.0 - Change the phone ringtone and notification sound</h1>
<h2>Document Id: KBDOC-00013</h2>
<h2>Created: 2011-02-18</h2>
<h2>Updated: 2011-02-22</h2>
<h3>Steps to change the phone ringtone for calls on your MeeToo 3.0</h3>
<ol>
<li>From the Personalization screen, tap Personalization.</li>
<li>Tap Sounds.</li>
<li>Tap Ringtone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for texts on MeeToo 3.0</h3>
<ol>
<li>From the Personalization screen, tap Personalization.</li>
<li>Tap Sounds.</li>
<li>Tap Text Tone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for emails on MeeToo 3.0</h3>
<ol>
<li>From the Personalization screen, tap Personalization.</li>
<li>Tap Sounds.</li>
<li>Scroll to and tap New Mail.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
 <h4>Tags: tablet, changes, phonenumber, would, off</h4>
 </body>
</html>