<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="iFruit 3A" />
 <meta name="docid" content="KBDOC-00116" />
 <meta name="createddate" content="2012-07-21" />
 <meta name="updateddate" content="2012-08-02" />
 <title>iFruit 3A - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>iFruit 3A - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00116</h2>
<h2>Created: 2012-07-21</h2>
<h2>Updated: 2012-08-02</h2>
<h3>Learn how to transfer contacts from a iFruit 3A</h3>
<p>
If the contacts on the iFruit 3A are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with iFruit 3A</h3>
<ol>
<li>On the iFruit 3A tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the iFruit 3A.</li>
</ol>
 <h4>Tags: mobilephone, changing, contact, transfer, might, etc, by</h4>
 </body>
</html>