<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F32L" />
 <meta name="docid" content="KBDOC-00144" />
 <meta name="createddate" content="2012-10-21" />
 <meta name="updateddate" content="2012-10-29" />
 <title>Sorrento F32L - overheats</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F32L - overheats</h1>
<h2>Document Id: KBDOC-00144</h2>
<h2>Created: 2012-10-21</h2>
<h2>Updated: 2012-10-29</h2>
<h3>Sorrento F32L overheats</h3>
<p>
On rare occasions, your Sorrento F32L may overheat. This is normal and the phone will return to normal operation after a reboot. 
</p>
<h3>Cooling the phone faster</h3>
<ul>
<li>Place the phone in the fridge to make it cold.</li>
<li>Think cold thoughts to cool off the phone.</li>
<li>Use the Sub-Zero Ice Freeze move to freeze the phone.</li>
</ul>
 <h4>Tags: smartphone, overheats, to, then</h4>
 </body>
</html>