<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F21L" />
 <meta name="docid" content="KBDOC-00062" />
 <meta name="createddate" content="2011-02-28" />
 <meta name="updateddate" content="2011-03-01" />
 <title>Sorrento F21L - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F21L - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00062</h2>
<h2>Created: 2011-02-28</h2>
<h2>Updated: 2011-03-01</h2>
<h3>Learn how to transfer contacts from a Sorrento F21L</h3>
<p>
If the contacts on the Sorrento F21L are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Sorrento F21L</h3>
<ol>
<li>On the Sorrento F21L tap Preferences.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the Sorrento F21L.</li>
</ol>
 <h4>Tags: phone, changes, contacts, transferred, thereafter, thereafter, though</h4>
 </body>
</html>