<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 1100" />
 <meta name="docid" content="KBDOC-00227" />
 <meta name="createddate" content="2008-11-25" />
 <meta name="updateddate" content="2008-12-05" />
 <title>Titanic 1100 - Battery Life</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 1100 - Battery Life</h1>
 <h2>Document Id: KBDOC-00227</h2>
<h2>Created: 2008-11-25</h2>
<h2>Updated: 2008-12-05</h2>
<h3>Titanic 1100 Battery Life</h3>
<p>
Just like any other electric device, the Titanic 1100 must be charged. If it seems to be discharging quickly, you are using the phone too much.
</p>
<h3>Charging the phone</h3>
<ul>
<li>Rub a baloon on your head and discharge the charge on the phone.</li>
<li>Plug in to charger.</li>
<li>Use the Raiden Lightning move to charge the phone instantaneously.</li>
</ul>
 <h4>Tags: smartphone, battery life</h4>
 </body>
</html>