<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F11L" />
 <meta name="docid" content="KBDOC-00261" />
 <meta name="createddate" content="2010-04-10" />
 <meta name="updateddate" content="2010-04-14" />
 <title>Sorrento F11L - Back up files</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F11L - Back up files</h1>
<h2>Document Id: KBDOC-00261</h2>
<h2>Created: 2010-04-10</h2>
<h2>Updated: 2010-04-14</h2>
<h3>Learn how to back up Sorrento F11L</h3>
<p>
Things are backed up to The Cloud! You'll never lose anything!
</p>
<h3>Some things that are backed up Sorrento F11L</h3>
<ul>
<li>Your call history.</li>
<li>Your theme color.</li>
<li>The accounts you've set up on your phone.</li>
<li>Your bookmarks.</li>
</ul>
<h3>To back up Sorrento F11L</h3>
<ol>
<li>On the Sorrento F11L tap Personalization.</li>
<li>Tap Backup.</li>
</ol>
 <h4>Tags: mobilephone, contact, transfers, backups, bookmarks, would, through, themselves</h4>
 </body>
</html>