<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="iFruit 4A" />
 <meta name="docid" content="KBDOC-00236" />
 <meta name="createddate" content="2013-02-11" />
 <meta name="updateddate" content="2013-02-21" />
 <title>iFruit 4A - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>iFruit 4A - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00236</h2>
<h2>Created: 2013-02-11</h2>
<h2>Updated: 2013-02-21</h2>
<h3>Learn how to transfer contacts from a iFruit 4A</h3>
<p>
If the contacts on the iFruit 4A are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with iFruit 4A</h3>
<ol>
<li>On the iFruit 4A tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the iFruit 4A.</li>
</ol>
 <h4>Tags: smartphone, changes, contact, transfers, there, to</h4>
 </body>
</html>