<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin Novelty Note 1" />
 <meta name="docid" content="KBDOC-00086" />
 <meta name="createddate" content="2010-06-20" />
 <meta name="updateddate" content="2010-06-21" />
 <title>Ronin Novelty Note 1 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin Novelty Note 1 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00086</h2>
<h2>Created: 2010-06-20</h2>
<h2>Updated: 2010-06-21</h2>
<h3>Learn how to transfer contacts from a Ronin Novelty Note 1</h3>
<p>
If the contacts on the Ronin Novelty Note 1 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Ronin Novelty Note 1</h3>
<ol>
<li>On the Ronin Novelty Note 1 tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Save.</li>
<li>The Contacts are now synchronized to the Ronin Novelty Note 1.</li>
</ol>
 <h4>Tags: mobilephone, changed, contacts, transferred, to, together</h4>
 </body>
</html>