<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin Novelty Note 4" />
 <meta name="docid" content="KBDOC-00110" />
 <meta name="createddate" content="2013-07-02" />
 <meta name="updateddate" content="2013-07-08" />
 <title>Ronin Novelty Note 4 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin Novelty Note 4 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00110</h2>
<h2>Created: 2013-07-02</h2>
<h2>Updated: 2013-07-08</h2>
<h3>Learn how to transfer contacts from a Ronin Novelty Note 4</h3>
<p>
If the contacts on the Ronin Novelty Note 4 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Ronin Novelty Note 4</h3>
<ol>
<li>On the Ronin Novelty Note 4 tap Preferences.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Done.</li>
<li>The Contacts are now synchronized to the Ronin Novelty Note 4.</li>
</ol>
 <h4>Tags: mobilephone, changes, contact, transferring, through, throughout</h4>
 </body>
</html>