<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="iFruit 4" />
 <meta name="docid" content="KBDOC-00071" />
 <meta name="createddate" content="2012-10-25" />
 <meta name="updateddate" content="2012-11-05" />
 <title>iFruit 4 - Battery Life</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>iFruit 4 - Battery Life</h1>
 <h2>Document Id: KBDOC-00071</h2>
<h2>Created: 2012-10-25</h2>
<h2>Updated: 2012-11-05</h2>
<h3>iFruit 4 Battery Life</h3>
<p>
Just like any other electric device, the iFruit 4 must be charged. If it seems to be discharging quickly, you are using the phone too much.
</p>
<h3>Charging the phone</h3>
<ul>
<li>Rub a baloon on your head and discharge the charge on the phone.</li>
<li>Find an electric eel.</li>
<li>Use the Raiden Lightning move to charge the phone instantaneously.</li>
</ul>
 <h4>Tags: mobilephone, battery life, three, through, then, them</h4>
 </body>
</html>