<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="iFruit 3" />
 <meta name="docid" content="KBDOC-00034" />
 <meta name="createddate" content="2011-11-02" />
 <meta name="updateddate" content="2011-11-09" />
 <title>iFruit 3 - rebooting</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>iFruit 3 - rebooting</h1>
<h2>Document Id: KBDOC-00034</h2>
<h2>Created: 2011-11-02</h2>
<h2>Updated: 2011-11-09</h2>
<h3>iFruit 3 rebooting</h3>
<p>
Sometimes your phone may reboot. This is perfectly normal and perfectly healthy. It keeps the phone working in top condition.
</p>
<h3>Reboots help</h3>
<ul>
<li>Protect from viruses.</li>
<li>Lower taxes.</li>
<li>Give IT people a simple answer to all problems.</li>
</ul>
 <h4>Tags: phone, rebooting</h4>
 </body>
</html>