<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="MeeToo 1.0" />
 <meta name="docid" content="KBDOC-00059" />
 <meta name="createddate" content="2008-10-21" />
 <meta name="updateddate" content="2008-10-28" />
 <title>MeeToo 1.0 - Battery Life</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>MeeToo 1.0 - Battery Life</h1>
 <h2>Document Id: KBDOC-00059</h2>
<h2>Created: 2008-10-21</h2>
<h2>Updated: 2008-10-28</h2>
<h3>MeeToo 1.0 Battery Life</h3>
<p>
Just like any other electric device, the MeeToo 1.0 must be charged. If it seems to be discharging quickly, you are using the phone too much.
</p>
<h3>Charging the phone</h3>
<ul>
<li>Rub a baloon on your head and discharge the charge on the phone.</li>
<li>Plug in to charger.</li>
<li>Use the Raiden Lightning move to charge the phone instantaneously.</li>
</ul>
 <h4>Tags: tablet, battery life, by, three, would</h4>
 </body>
</html>