<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 2500" />
 <meta name="docid" content="KBDOC-00092" />
 <meta name="createddate" content="2012-07-21" />
 <meta name="updateddate" content="2012-07-30" />
 <title>Titanic 2500 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 2500 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00092</h2>
<h2>Created: 2012-07-21</h2>
<h2>Updated: 2012-07-30</h2>
<h3>Learn how to transfer contacts from a Titanic 2500</h3>
<p>
If the contacts on the Titanic 2500 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Titanic 2500</h3>
<ol>
<li>On the Titanic 2500 tap Settings.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Save.</li>
<li>The Contacts are now synchronized to the Titanic 2500.</li>
</ol>
 <h4>Tags: tablet, changes, contact, transfer, same, their, together</h4>
 </body>
</html>