<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F22L" />
 <meta name="docid" content="KBDOC-00149" />
 <meta name="createddate" content="2011-10-01" />
 <meta name="updateddate" content="2011-10-09" />
 <title>Sorrento F22L - Battery Life</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F22L - Battery Life</h1>
 <h2>Document Id: KBDOC-00149</h2>
<h2>Created: 2011-10-01</h2>
<h2>Updated: 2011-10-09</h2>
<h3>Sorrento F22L Battery Life</h3>
<p>
Just like any other electric device, the Sorrento F22L must be charged. If it seems to be discharging quickly, you are using the phone too much.
</p>
<h3>Charging the phone</h3>
<ul>
<li>Rub a baloon on your head and discharge the charge on the phone.</li>
<li>Tie to kite during a thunderstorm.</li>
<li>Use the Raiden Lightning move to charge the phone instantaneously.</li>
</ul>
 <h4>Tags: smartphone, battery life, who</h4>
 </body>
</html>