<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 4000" />
 <meta name="docid" content="KBDOC-00163" />
 <meta name="createddate" content="2012-09-21" />
 <meta name="updateddate" content="2012-09-26" />
 <title>Titanic 4000 - Change the phone ringtone and notification sound</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 4000 - Change the phone ringtone and notification sound</h1>
<h2>Document Id: KBDOC-00163</h2>
<h2>Created: 2012-09-21</h2>
<h2>Updated: 2012-09-26</h2>
<h3>Steps to change the phone ringtone for calls on your Titanic 4000</h3>
<ol>
<li>From the Preferences screen, tap Settings.</li>
<li>Tap Sounds.</li>
<li>Tap Ringtone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for texts on Titanic 4000</h3>
<ol>
<li>From the Preferences screen, tap Settings.</li>
<li>Tap Sounds.</li>
<li>Tap Text Tone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for emails on Titanic 4000</h3>
<ol>
<li>From the Preferences screen, tap Settings.</li>
<li>Tap Sounds.</li>
<li>Scroll to and tap New Mail.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
 <h4>Tags: mobilephone, change, contacts, together, where</h4>
 </body>
</html>