<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 4000" />
 <meta name="docid" content="KBDOC-00166" />
 <meta name="createddate" content="2012-09-21" />
 <meta name="updateddate" content="2012-09-26" />
 <title>Titanic 4000 - reboot</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 4000 - reboot</h1>
<h2>Document Id: KBDOC-00166</h2>
<h2>Created: 2012-09-21</h2>
<h2>Updated: 2012-09-26</h2>
<h3>Titanic 4000 reboot</h3>
<p>
Sometimes your phone may reboot. This is perfectly normal and perfectly healthy. It keeps the phone working in top condition.
</p>
<h3>Reboots help</h3>
<ul>
<li>Protect from viruses.</li>
<li>Lower taxes.</li>
<li>Give IT people a simple answer to all problems.</li>
</ul>
 <h4>Tags: mobilephone, reboot, that</h4>
 </body>
</html>