<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="iFruit 5" />
 <meta name="docid" content="KBDOC-00045" />
 <meta name="createddate" content="2013-07-02" />
 <meta name="updateddate" content="2013-07-10" />
 <title>iFruit 5 - Back up files</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>iFruit 5 - Back up files</h1>
<h2>Document Id: KBDOC-00045</h2>
<h2>Created: 2013-07-02</h2>
<h2>Updated: 2013-07-10</h2>
<h3>Learn how to back up iFruit 5</h3>
<p>
Things are backed up to The Cloud! You'll never lose anything!
</p>
<h3>Some things that are backed up iFruit 5</h3>
<ul>
<li>Your call history.</li>
<li>Your theme color.</li>
<li>The accounts you've set up on your phone.</li>
<li>Your bookmarks.</li>
</ul>
<h3>To back up iFruit 5</h3>
<ol>
<li>On the iFruit 5 tap Preferences.</li>
<li>Tap Backup.</li>
</ol>
 <h4>Tags: tablet, contacting, transfer, backup, bookmarks, go, what</h4>
 </body>
</html>