<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="iFruit 4A" />
 <meta name="docid" content="KBDOC-00237" />
 <meta name="createddate" content="2013-02-11" />
 <meta name="updateddate" content="2013-02-21" />
 <title>iFruit 4A - Back up files</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>iFruit 4A - Back up files</h1>
<h2>Document Id: KBDOC-00237</h2>
<h2>Created: 2013-02-11</h2>
<h2>Updated: 2013-02-21</h2>
<h3>Learn how to back up iFruit 4A</h3>
<p>
Things are backed up to The Cloud! You'll never lose anything!
</p>
<h3>Some things that are backed up iFruit 4A</h3>
<ul>
<li>Your call history.</li>
<li>Your theme color.</li>
<li>The accounts you've set up on your phone.</li>
<li>Your favorite.</li>
</ul>
<h3>To back up iFruit 4A</h3>
<ol>
<li>On the iFruit 4A tap Settings.</li>
<li>Tap Backup.</li>
</ol>
 <h4>Tags: tablet, phonenumbers, transferring, backup, favorite, there, go, them, they</h4>
 </body>
</html>