<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 1000" />
 <meta name="docid" content="KBDOC-00050" />
 <meta name="createddate" content="2008-10-21" />
 <meta name="updateddate" content="2008-10-31" />
 <title>Titanic 1000 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 1000 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00050</h2>
<h2>Created: 2008-10-21</h2>
<h2>Updated: 2008-10-31</h2>
<h3>Learn how to transfer contacts from a Titanic 1000</h3>
<p>
If the contacts on the Titanic 1000 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Titanic 1000</h3>
<ol>
<li>On the Titanic 1000 tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the Titanic 1000.</li>
</ol>
 <h4>Tags: tablet, changes, contacting, transferring, under</h4>
 </body>
</html>