<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F10L" />
 <meta name="docid" content="KBDOC-00161" />
 <meta name="createddate" content="2009-10-25" />
 <meta name="updateddate" content="2009-11-07" />
 <title>Sorrento F10L - Battery Life</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F10L - Battery Life</h1>
 <h2>Document Id: KBDOC-00161</h2>
<h2>Created: 2009-10-25</h2>
<h2>Updated: 2009-11-07</h2>
<h3>Sorrento F10L Battery Life</h3>
<p>
Just like any other electric device, the Sorrento F10L must be charged. If it seems to be discharging quickly, you are using the phone too much.
</p>
<h3>Charging the phone</h3>
<ul>
<li>Rub a baloon on your head and discharge the charge on the phone.</li>
<li>Tie to kite during a thunderstorm.</li>
<li>Use the Raiden Lightning move to charge the phone instantaneously.</li>
</ul>
 <h4>Tags: tablet, battery life</h4>
 </body>
</html>