<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F11L" />
 <meta name="docid" content="KBDOC-00260" />
 <meta name="createddate" content="2010-04-10" />
 <meta name="updateddate" content="2010-04-14" />
 <title>Sorrento F11L - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F11L - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00260</h2>
<h2>Created: 2010-04-10</h2>
<h2>Updated: 2010-04-14</h2>
<h3>Learn how to transfer contacts from a Sorrento F11L</h3>
<p>
If the contacts on the Sorrento F11L are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Sorrento F11L</h3>
<ol>
<li>On the Sorrento F11L tap Settings.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Confirm.</li>
<li>The Contacts are now synchronized to the Sorrento F11L.</li>
</ol>
 <h4>Tags: tablet, changes, contacting, transfer, etc, to, an</h4>
 </body>
</html>