<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="MeeToo 5.1" />
 <meta name="docid" content="KBDOC-00214" />
 <meta name="createddate" content="2013-08-01" />
 <meta name="updateddate" content="2013-08-10" />
 <title>MeeToo 5.1 - reboots</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>MeeToo 5.1 - reboots</h1>
<h2>Document Id: KBDOC-00214</h2>
<h2>Created: 2013-08-01</h2>
<h2>Updated: 2013-08-10</h2>
<h3>MeeToo 5.1 reboots</h3>
<p>
Sometimes your phone may reboot. This is perfectly normal and perfectly healthy. It keeps the phone working in top condition.
</p>
<h3>Reboots help</h3>
<ul>
<li>Protect from viruses.</li>
<li>Lower taxes.</li>
<li>Give IT people a simple answer to all problems.</li>
</ul>
 <h4>Tags: mobilephone, reboots, under, to</h4>
 </body>
</html>