<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin S3" />
 <meta name="docid" content="KBDOC-00284" />
 <meta name="createddate" content="2013-02-11" />
 <meta name="updateddate" content="2013-02-16" />
 <title>Ronin S3 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin S3 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00284</h2>
<h2>Created: 2013-02-11</h2>
<h2>Updated: 2013-02-16</h2>
<h3>Learn how to transfer contacts from a Ronin S3</h3>
<p>
If the contacts on the Ronin S3 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Ronin S3</h3>
<ol>
<li>On the Ronin S3 tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Save.</li>
<li>The Contacts are now synchronized to the Ronin S3.</li>
</ol>
 <h4>Tags: phone, change, contacts, transferring, then, through</h4>
 </body>
</html>