<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 2500" />
 <meta name="docid" content="KBDOC-00093" />
 <meta name="createddate" content="2012-07-21" />
 <meta name="updateddate" content="2012-07-30" />
 <title>Titanic 2500 - Back up files</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 2500 - Back up files</h1>
<h2>Document Id: KBDOC-00093</h2>
<h2>Created: 2012-07-21</h2>
<h2>Updated: 2012-07-30</h2>
<h3>Learn how to back up Titanic 2500</h3>
<p>
Things are backed up to The Cloud! You'll never lose anything!
</p>
<h3>Some things that are backed up Titanic 2500</h3>
<ul>
<li>Your call history.</li>
<li>Your theme color.</li>
<li>The accounts you've set up on your phone.</li>
<li>Your favorites.</li>
</ul>
<h3>To back up Titanic 2500</h3>
<ol>
<li>On the Titanic 2500 tap Settings.</li>
<li>Tap Backup.</li>
</ol>
 <h4>Tags: phone, contact, transferred, backup, favorites</h4>
 </body>
</html>