<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin S4" />
 <meta name="docid" content="KBDOC-00272" />
 <meta name="createddate" content="2013-10-02" />
 <meta name="updateddate" content="2013-10-16" />
 <title>Ronin S4 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin S4 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00272</h2>
<h2>Created: 2013-10-02</h2>
<h2>Updated: 2013-10-16</h2>
<h3>Learn how to transfer contacts from a Ronin S4</h3>
<p>
If the contacts on the Ronin S4 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Ronin S4</h3>
<ol>
<li>On the Ronin S4 tap Preferences.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Confirm.</li>
<li>The Contacts are now synchronized to the Ronin S4.</li>
</ol>
 <h4>Tags: smartphone, change, phonenumbers, transfer, same, your, by</h4>
 </body>
</html>