<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin S1" />
 <meta name="docid" content="KBDOC-00278" />
 <meta name="createddate" content="2010-05-20" />
 <meta name="updateddate" content="2010-05-29" />
 <title>Ronin S1 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin S1 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00278</h2>
<h2>Created: 2010-05-20</h2>
<h2>Updated: 2010-05-29</h2>
<h3>Learn how to transfer contacts from a Ronin S1</h3>
<p>
If the contacts on the Ronin S1 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Ronin S1</h3>
<ol>
<li>On the Ronin S1 tap Preferences.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Confirm.</li>
<li>The Contacts are now synchronized to the Ronin S1.</li>
</ol>
 <h4>Tags: tablet, change, phonenumber, transfers, top</h4>
 </body>
</html>