<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="MeeToo 2.0" />
 <meta name="docid" content="KBDOC-00194" />
 <meta name="createddate" content="2010-05-15" />
 <meta name="updateddate" content="2010-05-22" />
 <title>MeeToo 2.0 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>MeeToo 2.0 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00194</h2>
<h2>Created: 2010-05-15</h2>
<h2>Updated: 2010-05-22</h2>
<h3>Learn how to transfer contacts from a MeeToo 2.0</h3>
<p>
If the contacts on the MeeToo 2.0 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with MeeToo 2.0</h3>
<ol>
<li>On the MeeToo 2.0 tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Done.</li>
<li>The Contacts are now synchronized to the MeeToo 2.0.</li>
</ol>
 <h4>Tags: tablet, change, contact, transferring, there, thereafter</h4>
 </body>
</html>