<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 2100" />
 <meta name="docid" content="KBDOC-00007" />
 <meta name="createddate" content="2010-04-19" />
 <meta name="updateddate" content="2010-04-21" />
 <title>Titanic 2100 - Change the phone ringtone and notification sound</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 2100 - Change the phone ringtone and notification sound</h1>
<h2>Document Id: KBDOC-00007</h2>
<h2>Created: 2010-04-19</h2>
<h2>Updated: 2010-04-21</h2>
<h3>Steps to change the phone ringtone for calls on your Titanic 2100</h3>
<ol>
<li>From the Settings screen, tap Personalization.</li>
<li>Tap Sounds.</li>
<li>Tap Ringtone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for texts on Titanic 2100</h3>
<ol>
<li>From the Settings screen, tap Personalization.</li>
<li>Tap Sounds.</li>
<li>Tap Text Tone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for emails on Titanic 2100</h3>
<ol>
<li>From the Settings screen, tap Personalization.</li>
<li>Tap Sounds.</li>
<li>Scroll to and tap New Mail.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
 <h4>Tags: mobilephone, changes, phonenumber, your, through, your, the</h4>
 </body>
</html>