<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="MeeToo 5.1" />
 <meta name="docid" content="KBDOC-00212" />
 <meta name="createddate" content="2013-08-01" />
 <meta name="updateddate" content="2013-08-10" />
 <title>MeeToo 5.1 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>MeeToo 5.1 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00212</h2>
<h2>Created: 2013-08-01</h2>
<h2>Updated: 2013-08-10</h2>
<h3>Learn how to transfer contacts from a MeeToo 5.1</h3>
<p>
If the contacts on the MeeToo 5.1 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with MeeToo 5.1</h3>
<ol>
<li>On the MeeToo 5.1 tap Preferences.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the MeeToo 5.1.</li>
</ol>
 <h4>Tags: mobilephone, changes, phonenumber, transferred</h4>
 </body>
</html>