<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 4000" />
 <meta name="docid" content="KBDOC-00165" />
 <meta name="createddate" content="2012-09-21" />
 <meta name="updateddate" content="2012-09-26" />
 <title>Titanic 4000 - Back up files</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 4000 - Back up files</h1>
<h2>Document Id: KBDOC-00165</h2>
<h2>Created: 2012-09-21</h2>
<h2>Updated: 2012-09-26</h2>
<h3>Learn how to back up Titanic 4000</h3>
<p>
Things are backed up to The Cloud! You'll never lose anything!
</p>
<h3>Some things that are backed up Titanic 4000</h3>
<ul>
<li>Your call history.</li>
<li>Your theme color.</li>
<li>The accounts you've set up on your phone.</li>
<li>Your bookmark.</li>
</ul>
<h3>To back up Titanic 4000</h3>
<ol>
<li>On the Titanic 4000 tap Settings.</li>
<li>Tap Backup.</li>
</ol>
 <h4>Tags: phone, contacts, transferring, backups, bookmark, too, go</h4>
 </body>
</html>