<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F30L" />
 <meta name="docid" content="KBDOC-00152" />
 <meta name="createddate" content="2012-06-21" />
 <meta name="updateddate" content="2012-07-05" />
 <title>Sorrento F30L - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F30L - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00152</h2>
<h2>Created: 2012-06-21</h2>
<h2>Updated: 2012-07-05</h2>
<h3>Learn how to transfer contacts from a Sorrento F30L</h3>
<p>
If the contacts on the Sorrento F30L are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Sorrento F30L</h3>
<ol>
<li>On the Sorrento F30L tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the Sorrento F30L.</li>
</ol>
 <h4>Tags: tablet, changes, phonenumbers, transfers, might, etc</h4>
 </body>
</html>