<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="iFruit 3" />
 <meta name="docid" content="KBDOC-00032" />
 <meta name="createddate" content="2011-11-02" />
 <meta name="updateddate" content="2011-11-09" />
 <title>iFruit 3 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>iFruit 3 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00032</h2>
<h2>Created: 2011-11-02</h2>
<h2>Updated: 2011-11-09</h2>
<h3>Learn how to transfer contacts from a iFruit 3</h3>
<p>
If the contacts on the iFruit 3 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with iFruit 3</h3>
<ol>
<li>On the iFruit 3 tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Done.</li>
<li>The Contacts are now synchronized to the iFruit 3.</li>
</ol>
 <h4>Tags: phone, changing, phonenumbers, transferred, who</h4>
 </body>
</html>