<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F33L" />
 <meta name="docid" content="KBDOC-00232" />
 <meta name="createddate" content="2013-03-11" />
 <meta name="updateddate" content="2013-03-14" />
 <title>Sorrento F33L - rebooting</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F33L - rebooting</h1>
<h2>Document Id: KBDOC-00232</h2>
<h2>Created: 2013-03-11</h2>
<h2>Updated: 2013-03-14</h2>
<h3>Sorrento F33L rebooting</h3>
<p>
Sometimes your phone may reboot. This is perfectly normal and perfectly healthy. It keeps the phone working in top condition.
</p>
<h3>Reboots help</h3>
<ul>
<li>Protect from viruses.</li>
<li>Lower taxes.</li>
<li>Give IT people a simple answer to all problems.</li>
</ul>
 <h4>Tags: phone, rebooting, three, under, yours, off</h4>
 </body>
</html>