<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F23L" />
 <meta name="docid" content="KBDOC-00074" />
 <meta name="createddate" content="2011-11-21" />
 <meta name="updateddate" content="2011-12-02" />
 <title>Sorrento F23L - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F23L - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00074</h2>
<h2>Created: 2011-11-21</h2>
<h2>Updated: 2011-12-02</h2>
<h3>Learn how to transfer contacts from a Sorrento F23L</h3>
<p>
If the contacts on the Sorrento F23L are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Sorrento F23L</h3>
<ol>
<li>On the Sorrento F23L tap Settings.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the Sorrento F23L.</li>
</ol>
 <h4>Tags: phone, changes, phonenumbers, transfers</h4>
 </body>
</html>