<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 1100" />
 <meta name="docid" content="KBDOC-00226" />
 <meta name="createddate" content="2008-11-25" />
 <meta name="updateddate" content="2008-12-05" />
 <title>Titanic 1100 - reboot</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 1100 - reboot</h1>
<h2>Document Id: KBDOC-00226</h2>
<h2>Created: 2008-11-25</h2>
<h2>Updated: 2008-12-05</h2>
<h3>Titanic 1100 reboot</h3>
<p>
Sometimes your phone may reboot. This is perfectly normal and perfectly healthy. It keeps the phone working in top condition.
</p>
<h3>Reboots help</h3>
<ul>
<li>Protect from viruses.</li>
<li>Lower taxes.</li>
<li>Give IT people a simple answer to all problems.</li>
</ul>
 <h4>Tags: smartphone, reboot, same, you, their</h4>
 </body>
</html>