<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 3000" />
 <meta name="docid" content="KBDOC-00218" />
 <meta name="createddate" content="2012-08-04" />
 <meta name="updateddate" content="2012-08-13" />
 <title>Titanic 3000 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 3000 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00218</h2>
<h2>Created: 2012-08-04</h2>
<h2>Updated: 2012-08-13</h2>
<h3>Learn how to transfer contacts from a Titanic 3000</h3>
<p>
If the contacts on the Titanic 3000 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Titanic 3000</h3>
<ol>
<li>On the Titanic 3000 tap Settings.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the Titanic 3000.</li>
</ol>
 <h4>Tags: tablet, changing, contacts, transferring</h4>
 </body>
</html>