<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin Novelty Note 3" />
 <meta name="docid" content="KBDOC-00098" />
 <meta name="createddate" content="2013-04-11" />
 <meta name="updateddate" content="2013-04-18" />
 <title>Ronin Novelty Note 3 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin Novelty Note 3 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00098</h2>
<h2>Created: 2013-04-11</h2>
<h2>Updated: 2013-04-18</h2>
<h3>Learn how to transfer contacts from a Ronin Novelty Note 3</h3>
<p>
If the contacts on the Ronin Novelty Note 3 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Ronin Novelty Note 3</h3>
<ol>
<li>On the Ronin Novelty Note 3 tap Preferences.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Confirm.</li>
<li>The Contacts are now synchronized to the Ronin Novelty Note 3.</li>
</ol>
 <h4>Tags: mobilephone, changing, phonenumber, transfers, they, etc, your, through</h4>
 </body>
</html>