<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin S4" />
 <meta name="docid" content="KBDOC-00273" />
 <meta name="createddate" content="2013-10-02" />
 <meta name="updateddate" content="2013-10-16" />
 <title>Ronin S4 - Back up files</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin S4 - Back up files</h1>
<h2>Document Id: KBDOC-00273</h2>
<h2>Created: 2013-10-02</h2>
<h2>Updated: 2013-10-16</h2>
<h3>Learn how to back up Ronin S4</h3>
<p>
Things are backed up to The Cloud! You'll never lose anything!
</p>
<h3>Some things that are backed up Ronin S4</h3>
<ul>
<li>Your call history.</li>
<li>Your theme color.</li>
<li>The accounts you've set up on your phone.</li>
<li>Your favorites.</li>
</ul>
<h3>To back up Ronin S4</h3>
<ol>
<li>On the Ronin S4 tap Personalization.</li>
<li>Tap Backup.</li>
</ol>
 <h4>Tags: mobilephone, contacting, transfers, backup, favorites</h4>
 </body>
</html>