<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 3000" />
 <meta name="docid" content="KBDOC-00220" />
 <meta name="createddate" content="2012-08-04" />
 <meta name="updateddate" content="2012-08-13" />
 <title>Titanic 3000 - reboots</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 3000 - reboots</h1>
<h2>Document Id: KBDOC-00220</h2>
<h2>Created: 2012-08-04</h2>
<h2>Updated: 2012-08-13</h2>
<h3>Titanic 3000 reboots</h3>
<p>
Sometimes your phone may reboot. This is perfectly normal and perfectly healthy. It keeps the phone working in top condition.
</p>
<h3>Reboots help</h3>
<ul>
<li>Protect from viruses.</li>
<li>Lower taxes.</li>
<li>Give IT people a simple answer to all problems.</li>
</ul>
 <h4>Tags: mobilephone, reboots, throughout, yours</h4>
 </body>
</html>