<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin Novelty Note 1" />
 <meta name="docid" content="KBDOC-00090" />
 <meta name="createddate" content="2010-06-20" />
 <meta name="updateddate" content="2010-06-21" />
 <title>Ronin Novelty Note 1 - overheat</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin Novelty Note 1 - overheat</h1>
<h2>Document Id: KBDOC-00090</h2>
<h2>Created: 2010-06-20</h2>
<h2>Updated: 2010-06-21</h2>
<h3>Ronin Novelty Note 1 overheat</h3>
<p>
On rare occasions, your Ronin Novelty Note 1 may overheat. This is normal and the phone will return to normal operation after a reboot. 
</p>
<h3>Cooling the phone faster</h3>
<ul>
<li>Place the phone in the fridge to make it cold.</li>
<li>Think cold thoughts to cool off the phone.</li>
<li>Use the Sub-Zero Ice Freeze move to freeze the phone.</li>
</ul>
 <h4>Tags: phone, overheat, their, together, by, might</h4>
 </body>
</html>