<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 4000" />
 <meta name="docid" content="KBDOC-00167" />
 <meta name="createddate" content="2012-09-21" />
 <meta name="updateddate" content="2012-09-26" />
 <title>Titanic 4000 - Battery Life</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 4000 - Battery Life</h1>
 <h2>Document Id: KBDOC-00167</h2>
<h2>Created: 2012-09-21</h2>
<h2>Updated: 2012-09-26</h2>
<h3>Titanic 4000 Battery Life</h3>
<p>
Just like any other electric device, the Titanic 4000 must be charged. If it seems to be discharging quickly, you are using the phone too much.
</p>
<h3>Charging the phone</h3>
<ul>
<li>Rub a baloon on your head and discharge the charge on the phone.</li>
<li>Walk across carpet.</li>
<li>Use the Raiden Lightning move to charge the phone instantaneously.</li>
</ul>
 <h4>Tags: tablet, battery life</h4>
 </body>
</html>