<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic 2100" />
 <meta name="docid" content="KBDOC-00008" />
 <meta name="createddate" content="2010-04-19" />
 <meta name="updateddate" content="2010-04-21" />
 <title>Titanic 2100 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic 2100 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00008</h2>
<h2>Created: 2010-04-19</h2>
<h2>Updated: 2010-04-21</h2>
<h3>Learn how to transfer contacts from a Titanic 2100</h3>
<p>
If the contacts on the Titanic 2100 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Titanic 2100</h3>
<ol>
<li>On the Titanic 2100 tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the Titanic 2100.</li>
</ol>
 <h4>Tags: tablet, changed, contact, transfer, would, three, three, than</h4>
 </body>
</html>