<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic DeckChairs" />
 <meta name="docid" content="KBDOC-00177" />
 <meta name="createddate" content="2013-08-01" />
 <meta name="updateddate" content="2013-08-04" />
 <title>Titanic DeckChairs - Back up files</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic DeckChairs - Back up files</h1>
<h2>Document Id: KBDOC-00177</h2>
<h2>Created: 2013-08-01</h2>
<h2>Updated: 2013-08-04</h2>
<h3>Learn how to back up Titanic DeckChairs</h3>
<p>
Things are backed up to The Cloud! You'll never lose anything!
</p>
<h3>Some things that are backed up Titanic DeckChairs</h3>
<ul>
<li>Your call history.</li>
<li>Your theme color.</li>
<li>The accounts you've set up on your phone.</li>
<li>Your favorites.</li>
</ul>
<h3>To back up Titanic DeckChairs</h3>
<ol>
<li>On the Titanic DeckChairs tap Personalization.</li>
<li>Tap Backup.</li>
</ol>
 <h4>Tags: smartphone, phonenumber, transferred, backup, favorites, the, these, themselves, might</h4>
 </body>
</html>