<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="MeeToo 3.0" />
 <meta name="docid" content="KBDOC-00014" />
 <meta name="createddate" content="2011-02-18" />
 <meta name="updateddate" content="2011-02-22" />
 <title>MeeToo 3.0 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>MeeToo 3.0 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00014</h2>
<h2>Created: 2011-02-18</h2>
<h2>Updated: 2011-02-22</h2>
<h3>Learn how to transfer contacts from a MeeToo 3.0</h3>
<p>
If the contacts on the MeeToo 3.0 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with MeeToo 3.0</h3>
<ol>
<li>On the MeeToo 3.0 tap Preferences.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the MeeToo 3.0.</li>
</ol>
 <h4>Tags: phone, changing, phonenumbers, transfer, the, under, through</h4>
 </body>
</html>