<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Ronin Novelty Note 1" />
 <meta name="docid" content="KBDOC-00085" />
 <meta name="createddate" content="2010-06-20" />
 <meta name="updateddate" content="2010-06-21" />
 <title>Ronin Novelty Note 1 - Change the phone ringtone and notification sound</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Ronin Novelty Note 1 - Change the phone ringtone and notification sound</h1>
<h2>Document Id: KBDOC-00085</h2>
<h2>Created: 2010-06-20</h2>
<h2>Updated: 2010-06-21</h2>
<h3>Steps to change the phone ringtone for calls on your Ronin Novelty Note 1</h3>
<ol>
<li>From the Settings screen, tap Settings.</li>
<li>Tap Sounds.</li>
<li>Tap Ringtone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for texts on Ronin Novelty Note 1</h3>
<ol>
<li>From the Settings screen, tap Settings.</li>
<li>Tap Sounds.</li>
<li>Tap Text Tone.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
<h3>Steps to change the notification ringtone for emails on Ronin Novelty Note 1</h3>
<ol>
<li>From the Settings screen, tap Settings.</li>
<li>Tap Sounds.</li>
<li>Scroll to and tap New Mail.</li>
<li>Tap your preferred ringtone.</li>
<li>You've now changed the ringtone.</li>
</ol>
 <h4>Tags: phone, change, contact, yours, together</h4>
 </body>
</html>