<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic DeckChairs" />
 <meta name="docid" content="KBDOC-00180" />
 <meta name="createddate" content="2013-08-01" />
 <meta name="updateddate" content="2013-08-04" />
 <title>Titanic DeckChairs - overheats</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic DeckChairs - overheats</h1>
<h2>Document Id: KBDOC-00180</h2>
<h2>Created: 2013-08-01</h2>
<h2>Updated: 2013-08-04</h2>
<h3>Titanic DeckChairs overheats</h3>
<p>
On rare occasions, your Titanic DeckChairs may overheat. This is normal and the phone will return to normal operation after a reboot. 
</p>
<h3>Cooling the phone faster</h3>
<ul>
<li>Place the phone in the fridge to make it cold.</li>
<li>Think cold thoughts to cool off the phone.</li>
<li>Use the Sub-Zero Ice Freeze move to freeze the phone.</li>
</ul>
 <h4>Tags: phone, overheats</h4>
 </body>
</html>