<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="iFruit 5" />
 <meta name="docid" content="KBDOC-00044" />
 <meta name="createddate" content="2013-07-02" />
 <meta name="updateddate" content="2013-07-10" />
 <title>iFruit 5 - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>iFruit 5 - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00044</h2>
<h2>Created: 2013-07-02</h2>
<h2>Updated: 2013-07-10</h2>
<h3>Learn how to transfer contacts from a iFruit 5</h3>
<p>
If the contacts on the iFruit 5 are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with iFruit 5</h3>
<ol>
<li>On the iFruit 5 tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Add.</li>
<li>The Contacts are now synchronized to the iFruit 5.</li>
</ol>
 <h4>Tags: mobilephone, change, contacts, transferred, might, there</h4>
 </body>
</html>