<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Titanic DeckChairs" />
 <meta name="docid" content="KBDOC-00176" />
 <meta name="createddate" content="2013-08-01" />
 <meta name="updateddate" content="2013-08-04" />
 <title>Titanic DeckChairs - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Titanic DeckChairs - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00176</h2>
<h2>Created: 2013-08-01</h2>
<h2>Updated: 2013-08-04</h2>
<h3>Learn how to transfer contacts from a Titanic DeckChairs</h3>
<p>
If the contacts on the Titanic DeckChairs are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Titanic DeckChairs</h3>
<ol>
<li>On the Titanic DeckChairs tap Settings.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Confirm.</li>
<li>The Contacts are now synchronized to the Titanic DeckChairs.</li>
</ol>
 <h4>Tags: smartphone, change, contacting, transferred</h4>
 </body>
</html>