<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 	xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="device" content="Sorrento F01L" />
 <meta name="docid" content="KBDOC-00254" />
 <meta name="createddate" content="2009-03-11" />
 <meta name="updateddate" content="2009-03-14" />
 <title>Sorrento F01L - Transfer Contacts</title>
 <link rel="stylesheet" type="text/css" href="theme.css" />
 </head>
 <body>
 <h1>Sorrento F01L - Transfer Contacts</h1>
<h2>Document Id: KBDOC-00254</h2>
<h2>Created: 2009-03-11</h2>
<h2>Updated: 2009-03-14</h2>
<h3>Learn how to transfer contacts from a Sorrento F01L</h3>
<p>
If the contacts on the Sorrento F01L are already synchronized. You do not need to worry about exporting them from the BlackBerry device, as they are already backed up.
</p>
<h3>Synchronize Contacts with Sorrento F01L</h3>
<ol>
<li>On the Sorrento F01L tap Personalization.</li>
<li>Tap Mail, Contacts, Calendars.</li>
<li>Tap Add Account.</li>
<li>Enter the account information.</li>
<li>Tap Confirm.</li>
<li>The Contacts are now synchronized to the Sorrento F01L.</li>
</ol>
 <h4>Tags: smartphone, changing, contact, transferred, than, under</h4>
 </body>
</html>